/**index.wxss**/

/* 名片背景 */
.main-bg {
    width: 100%;
    height: 100%;
    background-image: url(http://asset.shaozi.com/gw/m/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover
}

/* 查看更多信息 */
.button-box {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    text-align: center
}

.button-box text {
    display: inline-block;
    font-size: 50rpx;
    animation: waggle 1.5s linear infinite;
    -webkit-animation: waggle 1.5s linear infinite;
}

@keyframes waggle {
    0% {
        transform: translate(0, 0);
    }
    10% {
        transform: translate(0, -8px);
    }
    20% {
        transform: translate(0, 8px);
    }
    30% {
        transform: translate(0, -5px);
    }
    40% {
        transform: translate(0, 5px);
    }
    50% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(0, 0);
    }
}

@-webkit-keyframes waggle {
    0% {
        -webkit-transform: translate(0, 0);
    }
    10% {
        -webkit-transform: translate(0, -8px);
    }
    20% {
        -webkit-transform: translate(0, 8px);
    }
    30% {
        -webkit-transform: translate(0, -5px);
    }
    40% {
        -webkit-transform: translate(0, 5px);
    }
    50% {
        -webkit-transform: translate(0, 0);
    }
    100% {
        -webkit-transform: translate(0, 0);
    }
}

/* user-card */
.user-card {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 10px;
}

.user-card .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.user-card .user-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.user-card .user-info text {
    flex-grow: 1;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
}

/* model-info */
.model-info {
    position: absolute;
    top: 100%;
    height: 100%;
    width: 100%;
    transition: all 0.5s;
    background: rgba(0,0,0,.5);
}

.model-info .text-info {
    width: 100%;
    height: 90%;
    padding: 0 2%;
    overflow: auto;
    position: absolute;
    top: 0;
    box-sizing: border-box;
}

.text-info .item {
    margin: 10px 0;
    border-radius: 5px;
    color: #eee;
    line-height: 30px;
    font-size: 14px;
    padding: 10px;
    position: relative;
    background-color: rgba(0,0,0,.7);
    display: flex;
    flex-direction: column;
}

.text-info .item text,
.text-info .item view {
    line-height: 30px;
    font-size: 28rpx;
}

.text-info .item .label{
    border-bottom: 1px solid rgba(255,255,255,.2);
    font-size: 12px;
}

.text-info .item .value{
    line-height: 20px;
    display: block;
    width: 100%;
    padding: 5px 0px 5px 0px;
    position: relative;
    display: flex;
    flex-grow: 1;
}

.text-info .item .value .button {
    position: absolute;
    right: 10px;
    display: inline-block;
    float: right;
    width: 60px;
    height: 20px;
    line-height: 19px;
    color: #eee;
    border: 1px solid #eee;
    border-radius: 3px;
    font-size: 12px;
    text-align: center;
    bottom: 10px;
}

.model-info.row {
    z-index: 3;
    top: 0;
}

.model-info .return-box {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: rgba(0, 0, 0, .7);
    text-align: center;
}

.return-box .return {
    color: #fff;
    font-size: 28rpx;
}